<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bridor.EzPrint.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlantNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Francois</Value>
    </Setting>
    <Setting Name="PathLabels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\B\Bridor 2019\Labels\</Value>
    </Setting>
    <Setting Name="PrintMaxQty" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="PathCommand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\B\Bridor 2019\Command Files\</Value>
    </Setting>
    <Setting Name="DataSource" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local);Initial Catalog=ETIQUETTESNOBELROUEN;Integrated Security=True;Application Name="Bridor EzPrint"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=ETIQUETTESNOBELROUEN;Integrated Security=True;Application Name="Bridor EzPrint"</Value>
    </Setting>
    <Setting Name="PathCommandBartender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Projects\B\Bridor 2019\Commands Bartender\</Value>
    </Setting>
    <Setting Name="BF_BARCODE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BF_SUFFIX" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!!</Value>
    </Setting>
    <Setting Name="PrinterClock" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>